﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lab1", "Lab1\Lab1.csproj", "{2B4EE0CA-4992-43D3-BDE7-B244252AAAA1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lab1Test", "Lab1Test\Lab1Test.csproj", "{90C87196-95E5-4AEE-8774-7A3C3471D24D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1B", "Lab1B\Lab1B.csproj", "{1B60CBCB-8C40-4E41-B2F6-3BB8B0733CB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B4EE0CA-4992-43D3-BDE7-B244252AAAA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B4EE0CA-4992-43D3-BDE7-B244252AAAA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B4EE0CA-4992-43D3-BDE7-B244252AAAA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B4EE0CA-4992-43D3-BDE7-B244252AAAA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{90C87196-95E5-4AEE-8774-7A3C3471D24D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90C87196-95E5-4AEE-8774-7A3C3471D24D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90C87196-95E5-4AEE-8774-7A3C3471D24D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90C87196-95E5-4AEE-8774-7A3C3471D24D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B60CBCB-8C40-4E41-B2F6-3BB8B0733CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B60CBCB-8C40-4E41-B2F6-3BB8B0733CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B60CBCB-8C40-4E41-B2F6-3BB8B0733CB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B60CBCB-8C40-4E41-B2F6-3BB8B0733CB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95D697A8-E68A-48D8-9E09-61189BAA042F}
	EndGlobalSection
EndGlobal
